body {
  font-family: "Lora", serif;
  margin: 0;
  background-color: #f5f5f5;
  color: #333;
}
body::-webkit-scrollbar {
  width: 0;
}

header {
  background-color: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
  margin: 15px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.btn {
  background-color: #195A00;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #fff;
  color: #195A00;
}

.products {
  padding: 50px 0;
}
.products .products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.products .products-grid .product {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.products .products-grid .product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.products .products-grid .product h3 {
  margin-bottom: 10px;
}
.products .products-grid .product p {
  margin-bottom: 15px;
}
.products .products-grid .product .price {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 15px;
}

footer .address {
  background-color: rgba(25, 90, 0, 0.1);
  color: #666666;
  padding: 20px 0;
  text-align: center;
}
footer .link {
  background-color: #195A00;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}/*# sourceMappingURL=sayt.css.map */