body {
    font-family: "Lora", serif;
    margin: 0;
    background-color: #f5f5f5;
    color: #333;   
}
body::-webkit-scrollbar { 
    width: 0;
}
header {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo img {
    height: 50px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.search-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
}       
.search-container form {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.search-container input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 1em;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
    width: 300px;
}
.search-container button {
    background-color: #195A00;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.search-container button:hover {
    background-color: #fff;
    transition: background-color 0.3s ease;
}
header {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header nav ul {
    display: flex;
    align-items: center;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
nav li {
    margin-left: 20px;
}
nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.favourites {
    background-color: #195A00;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}
.favorites-container{
    margin: 93px 347px 835px 231px; 
}
footer .address {
    background-color: rgba(25, 90, 0, 0.1) ;
    color: #5F5F5F;
    padding: 20px 0;
    text-align: center;
}
footer .link {
    background-color: #195A00;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.catalog-card{
    display: flex;
    position: relative;
    margin: 0 0 54px 0;
}
.catalog-card img {
    width: 210px;
    height: 134px;
}
.catalog-card-info {
    font-family: "Playfair", sans-serif;
    font-weight: 800;
    font-size: 16px;
    margin: 6px 36px 6px 16px;
    width: 700px;
}
.catalog-card-info div:nth-child(2){
    font-size: 28px;
    margin: 18px 0; 
}
.remove-btn {
    background-color: #2A950180;
    padding: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-family: "Playfair", sans-serif;
    font-size: 18px;
    cursor: pointer;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 180px;
    overflow: hidden; 
    transition: width 0.5s ease; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.catalog-card:hover .remove-btn:hover {
    width: 100%;
    background-color: #ff4040; 
}
.remove-btn:hover {
    background-color: #ff4040;
}
.catalog-card-link {
    text-decoration: none;
    color: inherit;
    display: flex; 
}